<!doctype html><html lang=fr itemscope itemtype=http://schema.org/WebPage><head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel=icon href=/favicon.svg>
<title>
Expérimentation du système d'écran géant au sein de la BCF Arena - LabVeilleTech - Eloi
</title>
<meta name=description content="Etant employé auprès du club de hockey Fribourg-Gottéron, j'ai pu expérimenter le système d'écran géant mis en place au sein de la BCF Arena.">
<meta name=author content="Eloi Coquoz">
<meta name=generator content="Hugo 0.91.2"><link rel=stylesheet href="https://eloicoquoz.github.io/labveilletech/css/styles.min.5f93bcebbb55b2d7873bbfd8b92030d077bdffe10dc937dec5f91f3ed54966d4.css" integrity="sha256-X5O867tVsteHO7/YuSAw0He9/+ENyTfexfkfPtVJZtQ=">
<meta property="og:title" content="Expérimentation du système d'écran géant au sein de la BCF Arena">
<meta property="og:description" content="Etant employé auprès du club de hockey Fribourg-Gottéron, j'ai pu expérimenter le système d'écran géant mis en place au sein de la BCF Arena.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://eloicoquoz.github.io/labveilletech/blog/exp%C3%A9rimentation/"><meta property="article:section" content="blog">
<meta property="article:published_time" content="2023-01-14T00:00:00+00:00">
<meta property="article:modified_time" content="2023-01-14T00:00:00+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Expérimentation du système d'écran géant au sein de la BCF Arena">
<meta name=twitter:description content="Etant employé auprès du club de hockey Fribourg-Gottéron, j'ai pu expérimenter le système d'écran géant mis en place au sein de la BCF Arena.">
<meta itemprop=name content="Expérimentation du système d'écran géant au sein de la BCF Arena">
<meta itemprop=description content="Etant employé auprès du club de hockey Fribourg-Gottéron, j'ai pu expérimenter le système d'écran géant mis en place au sein de la BCF Arena."><meta itemprop=datePublished content="2023-01-14T00:00:00+00:00">
<meta itemprop=dateModified content="2023-01-14T00:00:00+00:00">
<meta itemprop=wordCount content="529">
<meta itemprop=keywords content="BCF Arena,Fribourg-Gottéron,Hockey,Sport,Vidéotron,">
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
<a href=https://eloicoquoz.github.io/labveilletech/ class="capitalize font-extrabold text-2xl">
<img src=/labveilletech/logo.png alt="LabVeilleTech - Eloi" class="h-8 max-w-full">
</a>
<button class="mobile-menu-button md:hidden"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><line x1="4" y1="8" x2="20" y2="8"/><line x1="4" y1="16" x2="20" y2="16"/></svg>
</button>
<ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">
<li><a href=/labveilletech/blog>Blog</a></li>
<li><a href=/labveilletech/page/about/>À propos</a></li>
<li class="grid place-items-center">
<span class="open-search inline-block cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
</span>
</li>
<li class="grid place-items-center">
<span class="toggle-dark-mode inline-block cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="12" cy="12" r="3"/><line x1="12" y1="5" x2="12" y2="5.01"/><line x1="17" y1="7" x2="17" y2="7.01"/><line x1="19" y1="12" x2="19" y2="12.01"/><line x1="17" y1="17" x2="17" y2="17.01"/><line x1="12" y1="19" x2="12" y2="19.01"/><line x1="7" y1="17" x2="7" y2="17.01"/><line x1="5" y1="12" x2="5" y2="12.01"/><line x1="7" y1="7" x2="7" y2="7.01"/></svg>
</span>
</li>
</ul>
</header>
<main class=flex-1>
<div class="relative max-w-5xl mx-auto px-4">
<img src=https://media.frapp.ch/image/2022/04/404950/TzPNxIHjdOxYOYOYeJ73WkNXnWB4804ijtbccLgt.png class="rounded-lg shadow-sm w-full object-contain">
<div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
14. Janvier 2023
</div>
</div>
<article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">
<h1 class="text-2xl font-bold mb-2">Expérimentation du système d'écran géant au sein de la BCF Arena</h1>
<h5 class="text-sm flex items-center flex-wrap"><svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><rect x="4" y="5" width="16" height="16" rx="2"/><line x1="16" y1="3" x2="16" y2="7"/><line x1="8" y1="3" x2="8" y2="7"/><line x1="4" y1="11" x2="20" y2="11"/><rect x="8" y="15" width="2" height="2"/></svg>
Posté le
14. Janvier 2023
&nbsp;&bull;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
3&nbsp;minutes
&nbsp;&bull;<svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 19a9 9 0 019 0 9 9 0 019 0"/><path d="M3 6a9 9 0 019 0 9 9 0 019 0"/><line x1="3" y1="6" x2="3" y2="19"/><line x1="12" y1="6" x2="12" y2="19"/><line x1="21" y1="6" x2="21" y2="19"/></svg>
529&nbsp;mots
</h5>
<h2 id=expérimentation>Expérimentation</h2>
<p>Au sein de mon travail, j&rsquo;ai eu la chance de pouvoir gérer l&rsquo;écran géant de la BCF Arena lors d&rsquo;une rencontre de National League. Cela m&rsquo;a permis de découvrir le système de gestion de contenu mis en place par la société <a href=https://www.colosseoeas.com/ target=_blank rel=noopener>ColosseoEAS</a>
. Les visuels affichés sur le vidéotron sont des informations afin d&rsquo;améliorer l&rsquo;expérience des fans. Mais en plus de cela, Fribourg-Gottéron a également mis en place un show d&rsquo;avant match avec des animations de lumière, de son et de vidéo. Cela permet de créer une ambiance avant le match et de faire sortir les joueurs sur la glace. Dans un article, je vous parlais de la réalité augmentée afin d&rsquo;obtenir des informations supplémentaires pour comprendre le match. Le but de ce vidéotron est similaire mais avec une approche différente. En effet, des visuels sont affichés sur le vidéotron afin de donner des informations supplémentaires sur les joueurs, les équipes, les statistiques, etc.</p>
<h2 id=un-outil-marketing>Un outil marketing</h2>
<p>Mais en plus d&rsquo;être un moyen de communiquer des informations importantes sur la rencontre, le vidéotron est également utilisé comme un outil marketing. En effet, les sponsors peuvent acheter des espaces publicitaires afin de communiquer leurs produits. Cela permet de toucher un public ciblé et de communiquer sur des produits qui peuvent intéresser les fans. Durant les pauses, une boucle de publicité est diffusée afin de toucher les fans qui patientent à leur place. Des télévisions sont également installées afin de diffuser ces publicités dans les différents espaces de la BCF Arena (restaurant, bar, buvette, toilettes, etc.).</p>
<h2 id=une-digitalisation-en-retard-dans-le-hockey-suisse>Une digitalisation en retard dans le Hockey suisse</h2>
<p>Le vidéotron est lié avec les données de la ligue suisse de Hockey sur glace. Et nous avons pu remarquer que nous étions en retard sur des ligues dans d&rsquo;autres pays. Chaques données devait être insérer à la main et nous n&rsquo;avions aucune liaison avec les données de la ligue (Résultat des matchs, classements,&mldr;). Depuis cette année, la ligue a mis en place des fichier XML avec les données qui étaient importantes pour les clubs.</p>
<h2 id=un-domaine-digital-bien-présent-dans-nos-patinoires>Un domaine digital bien présent dans nos patinoires</h2>
<p>Cette expérimentation dans la nouvelle patinoire de Fribourg m&rsquo;a permis de me rendre compte que le digital est déjà bien présent dans la BCF Arena. Entre l&rsquo;écran géant, les caisses des buvettes et des restaurants, les télévisions, des bacons de localisation et une application, la gestion du digital nécessite énorméement de temps afin de correctement faire fonctionner cela pour les jours de match et proposer une expérience aux fans. Toutefois, j&rsquo;ai remarqué que des améliorations et de nouvelles technologies peuvent être mise en place afin de faciliter la vie des fans. Est-ce qu&rsquo;un CRM possède son utilité dans le domaine du Hockey Suisse ? Réponse à la fin de mon travail de Bachelor.</p>
<h2 id=conclusion>Conclusion</h2>
<p>En conclusion, j&rsquo;ai découvert que le digital est déjà bien présent dans le domaine du Hockey Suisse. Cependant, il reste encore beaucoup de choses à faire afin de proposer une expérience digitale aux fans. Des nouveaux métiers qui lient justement le digital et le sport sont en train de voir le jour. Cela me permet donc de pouvoir décrocher un emploi dans le domaine du sport et du digital.</p>
</article><div class="bg-blue-100 dark:bg-gray-900">
<div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
<div>
<div class="text-2xl font-bold mb-2">En savoir plus</div>
<p class=opacity-60>Vous pouvez en savoir plus sur moi via mon site internet</p>
</div>
<ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
</ul>
</div>
</div>
</main><footer class="container p-6 mx-auto flex justify-between items-center">
<span class="text-sm font-light">
Copyright © 2022 - Eloi Coquoz · All rights reserved
</span>
<span onclick="window.scrollTo({top:0,behavior:'smooth'})" class="p-1 cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M18 15l-6-6-6 6h12"/></svg>
</span>
</footer>
<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
<div class="container max-w-3xl mx-auto p-12">
<div class=relative>
<div class="my-4 text-center text-2xl font-bold">Search</div>
<span class="p-2 absolute right-0 top-0 cursor-pointer close-search"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
</span>
</div>
<input type=search class="py-2 px-3 w-full dark:text-black border dark:border-transparent" placeholder="Enter search query">
<div class="search-results text-lg font-medium my-4 hidden">Results</div>
<ul class="search-list my-2">
</ul>
<div class="no-results text-center my-8 hidden">
<div class="text-xl font-semibold mb-2">No results found</div>
<p class="font-light text-sm">Try adjusting your search query</p>
</div>
</div>
</div>
<script src=https://eloicoquoz.github.io/labveilletech/js/scripts.min.js></script>
<script>const darkmode=document.querySelector('.toggle-dark-mode');function toggleDarkMode(){document.documentElement.classList.contains('dark')?(document.documentElement.classList.remove('dark'),localStorage.setItem('darkmode','light')):(document.documentElement.classList.add('dark'),localStorage.setItem('darkmode','dark'))}darkmode&&darkmode.addEventListener('click',toggleDarkMode);const darkStorage=localStorage.getItem('darkmode'),isBrowserDark=window.matchMedia&&window.matchMedia('(prefers-color-scheme: dark)').matches;!darkStorage&&isBrowserDark&&document.documentElement.classList.add('dark'),darkStorage&&darkStorage==='dark'&&toggleDarkMode()</script>
<script>const mobileMenuButton=document.querySelector('.mobile-menu-button'),mobileMenu=document.querySelector('.mobile-menu');function toggleMenu(){mobileMenu.classList.toggle('hidden'),mobileMenu.classList.toggle('flex')}mobileMenu&&mobileMenuButton&&mobileMenuButton.addEventListener('click',toggleMenu)</script>
</body>
</html>